info face="Consolas" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,1,1 spacing=-2,-2
common lineHeight=51 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hd.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=0    y=46   width=11   height=34   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=34      x=445  y=112  width=18   height=15   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=35      x=398  y=80   width=26   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=36      x=161  y=0    width=24   height=40   xoffset=-5   yoffset=0    xadvance=25   page=0    chnl=0 
char id=37      x=29   y=46   width=28   height=34   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=38      x=57   y=46   width=25   height=34   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=39      x=501  y=46   width=10   height=15   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=40      x=30   y=0    width=16   height=42   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=41      x=46   y=0    width=17   height=42   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=42      x=365  y=112  width=20   height=23   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=43      x=340  y=112  width=25   height=25   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=44      x=385  y=112  width=14   height=18   xoffset=-5   yoffset=24   xadvance=25   page=0    chnl=0 
char id=45      x=14   y=139  width=18   height=9    xoffset=-5   yoffset=17   xadvance=25   page=0    chnl=0 
char id=46      x=488  y=112  width=12   height=12   xoffset=-5   yoffset=23   xadvance=25   page=0    chnl=0 
char id=47      x=211  y=0    width=22   height=38   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=48      x=360  y=80   width=24   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=49      x=153  y=80   width=23   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=50      x=176  y=80   width=23   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=51      x=199  y=80   width=21   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=52      x=220  y=80   width=26   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=53      x=246  y=80   width=22   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=54      x=268  y=80   width=23   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=55      x=291  y=80   width=23   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=56      x=314  y=80   width=23   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=57      x=337  y=80   width=23   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=58      x=496  y=80   width=11   height=25   xoffset=-5   yoffset=10   xadvance=25   page=0    chnl=0 
char id=59      x=384  y=80   width=14   height=32   xoffset=-5   yoffset=10   xadvance=25   page=0    chnl=0 
char id=60      x=0    y=112  width=21   height=27   xoffset=-5   yoffset=8    xadvance=25   page=0    chnl=0 
char id=61      x=422  y=112  width=23   height=16   xoffset=-5   yoffset=13   xadvance=25   page=0    chnl=0 
char id=62      x=21   y=112  width=20   height=27   xoffset=-5   yoffset=8    xadvance=25   page=0    chnl=0 
char id=63      x=11   y=46   width=18   height=34   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=64      x=133  y=0    width=28   height=42   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=65      x=82   y=46   width=28   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=66      x=110  y=46   width=22   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=67      x=449  y=80   width=23   height=31   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=68      x=132  y=46   width=25   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=69      x=157  y=46   width=21   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=70      x=178  y=46   width=20   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=71      x=198  y=46   width=24   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=72      x=222  y=46   width=24   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=73      x=246  y=46   width=21   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=74      x=267  y=46   width=19   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=75      x=286  y=46   width=23   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=76      x=309  y=46   width=21   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=77      x=330  y=46   width=27   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=78      x=357  y=46   width=24   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=79      x=381  y=46   width=26   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=80      x=407  y=46   width=23   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=81      x=185  y=0    width=26   height=39   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=82      x=430  y=46   width=23   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=83      x=453  y=46   width=23   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=84      x=476  y=46   width=25   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=85      x=0    y=80   width=23   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=86      x=23   y=80   width=28   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=87      x=51   y=80   width=25   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=88      x=76   y=80   width=27   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=89      x=103  y=80   width=26   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=90      x=129  y=80   width=24   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=91      x=63   y=0    width=15   height=42   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=92      x=233  y=0    width=22   height=38   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=93      x=78   y=0    width=15   height=42   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=94      x=399  y=112  width=23   height=18   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
char id=95      x=32   y=139  width=28   height=9    xoffset=-5   yoffset=34   xadvance=25   page=0    chnl=0 
char id=96      x=0    y=139  width=14   height=11   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=97      x=41   y=112  width=22   height=26   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=98      x=255  y=0    width=22   height=34   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=99      x=63   y=112  width=21   height=26   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=100     x=277  y=0    width=22   height=34   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=101     x=84   y=112  width=23   height=26   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=102     x=299  y=0    width=25   height=34   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=103     x=324  y=0    width=25   height=34   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=104     x=349  y=0    width=21   height=34   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=105     x=370  y=0    width=22   height=34   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=106     x=9    y=0    width=21   height=42   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=107     x=392  y=0    width=23   height=34   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=108     x=415  y=0    width=22   height=34   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=109     x=107  y=112  width=25   height=26   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=110     x=132  y=112  width=21   height=26   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=111     x=153  y=112  width=24   height=26   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=112     x=437  y=0    width=22   height=34   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=113     x=459  y=0    width=22   height=34   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=114     x=177  y=112  width=22   height=26   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=115     x=199  y=112  width=21   height=26   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=116     x=472  y=80   width=24   height=31   xoffset=-5   yoffset=4    xadvance=25   page=0    chnl=0 
char id=117     x=220  y=112  width=21   height=26   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=118     x=241  y=112  width=26   height=26   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=119     x=267  y=112  width=26   height=26   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=120     x=293  y=112  width=25   height=26   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=121     x=481  y=0    width=25   height=34   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=122     x=318  y=112  width=22   height=26   xoffset=-5   yoffset=9    xadvance=25   page=0    chnl=0 
char id=123     x=93   y=0    width=20   height=42   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=46   xoffset=-5   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=125     x=113  y=0    width=20   height=42   xoffset=-5   yoffset=1    xadvance=25   page=0    chnl=0 
char id=126     x=463  y=112  width=25   height=14   xoffset=-5   yoffset=14   xadvance=25   page=0    chnl=0 
char id=127     x=424  y=80   width=25   height=32   xoffset=-5   yoffset=3    xadvance=25   page=0    chnl=0 
kernings count=0
